<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lesson 4</title>
</head>
<body>
	<header>
			<nav>
				<ul>
					<a href="index.html">
						<li class="mtavari">მთავარი</li>
					</a>
					<li>ბლოგი</li>
					<li>ფოტოები</li>
				</ul>
			</nav>
			<section>
				<h1>Front End Development</h1>
				<a href="https://smartacademy.ge/" target="_blank">
					<img class="htmlphoto" src="image/html-photo.jpg" alt="image/html-photo">
				</a>
				<a href="https://smartacademy.ge/" target="_blank">
					<img class="laptop" src="image/laptop.jpg" alt="/imagelaptop">
				</a>
				<p>ციფრული პროდუქტების ტესტირების კურსის მიზანია სტუდენტმა შეისწავლოს ციფრული პროდუქტების ტესტირების თეორიული ნაწილი და პრაქტიკული მაგალითების დახმარებით გაიაზროს როგორციფრული პროდუქტების ტესტირების კურსის მიზანია სტუდენტმა შეისწავლოს ციფრული პროდუქტების ტესტირების თეორიული ნაწილი და პრაქტიკული მაგალითების დახმარებით გაიაზროს როგორციფრული პროდუქტების ტესტირების კურსის მიზანია სტუდენტმა შეისწავლოს ციფრული პროდუქტების ტესტირების კურსის მიზანია</p>
			</section>
	</header>
</body>
</html>